# BrainOfMachine

./: pom.xml
src/main/java/org/cora/advice/: GlobalExceptionHandler.java  ResponseEncodeAdvice.java
src/main/java/org/cora/brainofmachine/advice/: GlobalExceptionHandler.java  ResponseEncodeAdvice.java
src/main/java/org/cora/brainofmachine/constant/: Constants.java  FaceApiConstants.java  ResponseJson.java
src/main/java/org/cora/brainofmachine/controller/: BodyController.java  FaceController.java  TextController.java  UserController.java  VehicleController.java
src/main/java/org/cora/brainofmachine/dao/: UserDao.java
src/main/java/org/cora/brainofmachine/form/: UserForm.java
src/main/java/org/cora/brainofmachine/model/: User.java
src/main/java/org/cora/brainofmachine/service/: BodyService.java  FaceService.java  TextService.java  UserService.java  VehicleService.java
src/main/java/org/cora/brainofmachine/util/: FaceApiUtils.java  FileUtils.java  ImageUtils.java  ResponseUtils.java
src/main/java/org/cora/constant/: Constants.java  FaceApiConstants.java  ResponseJson.java
src/main/java/org/cora/controller/: BodyController.java  FaceController.java  TextController.java  UserController.java  VehicleController.java
src/main/java/org/cora/dao/: UserDao.java
src/main/java/org/cora/form/: UserForm.java
src/main/java/org/cora/model/: User.java
src/main/java/org/cora/service/: BodyService.java  FaceService.java  TextService.java  UserService.java  VehicleService.java
src/main/java/org/cora/util/: FaceApiUtils.java  FileUtils.java  ImageUtils.java  ResponseUtils.java
src/main/resources/: brain-of-machine.properties  generatorConfig.xml  log4j.properties  赵云安简历.docx
src/main/resources/mappers/: UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dataSource.xml  dispatcherServlet.xml  web.xml
src/main/webapp/html/: body.html  error.html  face.html  index.html  platform.html  signin.html  text.html  vehicle.html
